# Redirect to HTTPS
server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name _;
    client_max_body_size 2G; # Allow uploads up to 2G
    # SSL Config

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Specific handling for Kuromoji dictionary files
    location ~ ^/dict/.*\.dat\.gz$ {
        root /usr/share/nginx/html;
        gzip off; # Turn off Nginx's automatic gzip handling for these specific files if enabled globally.

        types {
            # fall back to the default_type specified below for this location.
        }
        default_type application/gzip; # Set the custom Content-Type

        add_header 'X-Content-Type-Options' 'nosniff';
    }

    # Reverse proxy for API calls
    location /api/ {
        proxy_read_timeout 600s; # wait up to 10 min
        proxy_send_timeout 600s;
        proxy_request_buffering off; # stream the upload instead of buffering
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}